[uwsgi]

# variables
base = /elearning

# configurations
master = true
virtualenv = %(base)/venv
pythonpath = %(base)/django
chdir = %(base)/django/
module = config.wsgi:application
socket = /tmp/elearning.sock 
chmod-socket = 666

processes = 4
threads = 4

env = DJANGO_SECRET_KEY=$(DJANGO_SECRET_KEY)
env = DJANGO_SETTINGS_MODULE=config.settings.pro  
env = DJANGO_ALLOWED_HOSTS=$(DJANGO_ALLOWED_HOSTS) 

env = DJANGO_DB_NAME=$(DJANGO_DB_NAME) 
env = DJANGO_DB_USER=$(DJANGO_DB_USER) 
env = DJANGO_DB_PASSWORD=$(DJANGO_DB_PASSWORD) 
env = DJANGO_DB_HOST=$(DJANGO_DB_HOST) 
env = DJANGO_DB_PORT=$(DJANGO_DB_PORT) 
