# upstream component nginx needs to connect to
upstream elearning {
    server unix:///tmp/e_learning.sock;
}

upstream daphne {
    server unix:///tmp/daphne.sock;
}

server {
    listen 80;
    server_name *.elearning.com elearning.com;
    return 301 https://elearning.com$request_uri;
}

server {
    listen 443 ssl; 

    ssl_certificate /home/blessed/Workspace/Django/e_learning/config/ssl/e_learning.crt;
    ssl_certificate_key /home/blessed/Workspace/Django/e_learning/config/ssl/e_learning.key;

    server_name *.elearning.com elearning.com;

    access_log /home/blessed/Workspace/Django/e_learning/config/logs/nginx_access.log;
    error_log /home/blessed/Workspace/Django/e_learning/config/logs/nginx_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass elearning;
    }

    location /static/ {
        alias /home/blessed/Workspace/Django/e_learning/static/;
    }

    location /media/ {
        alias /home/blessed/Workspace/Django/e_learning/media/;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade ;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass http://daphne;
    }
}
