# upstream component nginx needs to connect to
upstream elearning {
    server unix:///tmp/e_learning.sock;
}

server {
    listen 80;
    server_name www.elearning.com elearning.com;

    access_log /home/blessed/Workspace/Django/e_learning/config/logs/nginx_access.log;
    error_log /home/blessed/Workspace/Django/e_learning/config/logs/nginx_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass elearning;
    }

    location /static/ {
        alias /home/blessed/Workspace/Django/e_learning/static/;
    }

    location /media/ {
        alias /home/blessed/Workspace/Django/e_learning/media/;
    }
}
