[uwsgi]

# variables
projectname = e_learning
base = /home/blessed/Workspace/Django/e_learning

# configurations
master = true
virtualenv = /home/blessed/.local/share/virtualenvs/e_learning-gUE0lnm0
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=config.settings.pro 
module = config.wsgi:application
socket = /tmp/%(projectname).sock 
chmod-socket = 666