# upstream component nginx needs to connect to
upstream elearning {
    server unix:///tmp/elearning.sock;
}

upstream daphne {
    server unix:///tmp/daphne.sock;
}

server {
    # listen on all IPs on port 80
    server_name 0.0.0.0;
    listen 80;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass elearning;
    }

    location /static/ {
        alias /elearning/static_root;
    }

    location /media/ {
        alias /elearning/media_root;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade ;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass http://daphne;
    }
}
